(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-411-g5ef715f3d)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module maxrez:Adafruit_feather (layer F.Cu) (tedit 5AD517C2) (tstamp 5ADE36B1)
    (at 95 80 180)
    (path /5AE07E07/5AE07EDD)
    (fp_text reference U1 (at -16.256 -13.335 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_feather (at -9.017 -13.462 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -2.54) (end -24.892 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -24.892 -2.032) (end -24.892 2.032) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -24.892 2.032) (end -25.4 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 8.89) (end 25.4 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -25.4 2.54) (end -25.4 8.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer F.Fab) (width 0.1))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -25.4 -8.89) (end -25.4 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 10.16) (end 14.47 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 11.43 10.16) (end 11.93 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 8.89 10.16) (end 9.39 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 10.16) (end 1.77 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 10.16) (end 4.31 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 10.16) (end 6.85 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -16.51 10.16) (end -16.01 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.97 10.16) (end -13.47 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -11.43 10.16) (end -10.93 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 -10.16) (end 14.47 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.35 -10.16) (end -5.85 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -8.89 -10.16) (end -8.39 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -6.35) (end 24.63 -6.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -3.81) (end 24.63 -3.81) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -1.27) (end 24.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 6.35) (end 24.63 6.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 19.05 -10.16) (end 19.55 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 -8.89) (end 24.13 -8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.51 -10.16) (end 17.01 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 19.05 10.16) (end 19.55 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.27 10.16) (end -0.77 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 10.16) (end -3.31 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -8.89 10.16) (end -8.39 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.35 10.16) (end -5.85 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 -10.16) (end 1.77 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 -10.16) (end 4.31 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 -10.16) (end 6.85 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 11.43 -10.16) (end 11.93 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 8.89 -10.16) (end 9.39 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.27 -10.16) (end -0.77 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 -10.16) (end -3.31 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.51 10.16) (end 17.01 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 8.89) (end 24.13 8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center -22.86 -8.89) (end -21.61 -8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center -22.86 8.89) (end -21.61 8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center -19.05 10.16) (end -18.55 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 -10.16) (end 14.47 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -6.35 -10.16) (end -5.85 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8.89 -10.16) (end -8.39 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -6.35) (end 24.63 -6.35) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -3.81) (end 24.63 -3.81) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -1.27) (end 24.63 -1.27) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 6.35) (end 24.63 6.35) (layer F.SilkS) (width 0.1))
    (fp_circle (center 19.05 -10.16) (end 19.55 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 -8.89) (end 24.13 -8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center 16.51 -10.16) (end 17.01 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 19.05 10.16) (end 19.55 10.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -2.54) (end -24.892 -2.032) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.892 -2.032) (end -24.892 2.032) (layer F.SilkS) (width 0.1))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.892 2.032) (end -25.4 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 2.54) (end -25.4 8.89) (layer F.SilkS) (width 0.1))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 10.16) (end -0.77 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3.81 10.16) (end -3.31 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8.89 10.16) (end -8.39 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -6.35 10.16) (end -5.85 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.27 -10.16) (end 1.77 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3.81 -10.16) (end 4.31 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.35 -10.16) (end 6.85 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 11.43 -10.16) (end 11.93 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8.89 -10.16) (end 9.39 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 -10.16) (end -0.77 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3.81 -10.16) (end -3.31 -10.16) (layer F.SilkS) (width 0.1))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -8.89) (end -25.4 -2.54) (layer F.SilkS) (width 0.1))
    (fp_circle (center 13.97 10.16) (end 14.47 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 11.43 10.16) (end 11.93 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8.89 10.16) (end 9.39 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.27 10.16) (end 1.77 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3.81 10.16) (end 4.31 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.35 10.16) (end 6.85 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -16.51 10.16) (end -16.01 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -13.97 10.16) (end -13.47 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -11.43 10.16) (end -10.93 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 16.51 10.16) (end 17.01 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 8.89) (end 24.13 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 -8.89) (end -21.61 -8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 8.89) (end -21.61 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -19.05 10.16) (end -18.55 10.16) (layer F.SilkS) (width 0.1))
    (pad A4 thru_hole circle (at -1.27 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at -3.81 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at -6.35 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at -8.89 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A5 thru_hole circle (at 1.27 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A6 thru_hole circle (at 3.81 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A7 thru_hole circle (at 6.35 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A8 thru_hole circle (at 8.89 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A9 thru_hole circle (at 11.43 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A10 thru_hole circle (at 13.97 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A11 thru_hole circle (at 16.51 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A12 thru_hole circle (at 19.05 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C3 thru_hole circle (at 24.13 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C2 thru_hole circle (at 24.13 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C1 thru_hole circle (at 24.13 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D1 thru_hole circle (at 24.13 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 19.05 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 16.51 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 13.97 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B4 thru_hole circle (at 11.43 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 8.89 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B6 thru_hole circle (at 6.35 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B7 thru_hole circle (at 3.81 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at 1.27 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B9 thru_hole circle (at -1.27 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B10 thru_hole circle (at -3.81 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B11 thru_hole circle (at -6.35 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B12 thru_hole circle (at -8.89 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B13 thru_hole circle (at -11.43 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B14 thru_hole circle (at -13.97 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B15 thru_hole circle (at -16.51 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B16 thru_hole circle (at -19.05 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -22.86 -8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -22.86 8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 22.86 -8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 22.86 8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (model "C:/Users/MaxAli/Documents/GitHub/BALOON/3D/Adafruit/Feather/Base PCB.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${ORBALOON}/3D/Adafruit/Feather/Base PCB.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module maxrez:Adafruit_feather (layer F.Cu) (tedit 5AD517C2) (tstamp 5ADE3739)
    (at 95 115 180)
    (path /5AE07E07/5AE07F49)
    (fp_text reference U2 (at -16.256 -13.335 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_feather (at -9.017 -13.462 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -19.05 10.16) (end -18.55 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 8.89) (end -21.61 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center -22.86 -8.89) (end -21.61 -8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 8.89) (end 24.13 8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center 16.51 10.16) (end 17.01 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -11.43 10.16) (end -10.93 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -13.97 10.16) (end -13.47 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -16.51 10.16) (end -16.01 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.35 10.16) (end 6.85 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3.81 10.16) (end 4.31 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.27 10.16) (end 1.77 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8.89 10.16) (end 9.39 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 11.43 10.16) (end 11.93 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 13.97 10.16) (end 14.47 10.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -8.89) (end -25.4 -2.54) (layer F.SilkS) (width 0.1))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3.81 -10.16) (end -3.31 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 -10.16) (end -0.77 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 8.89 -10.16) (end 9.39 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 11.43 -10.16) (end 11.93 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.35 -10.16) (end 6.85 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 3.81 -10.16) (end 4.31 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.27 -10.16) (end 1.77 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -6.35 10.16) (end -5.85 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8.89 10.16) (end -8.39 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -3.81 10.16) (end -3.31 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 10.16) (end -0.77 10.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer F.SilkS) (width 0.1))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 2.54) (end -25.4 8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start 25.4 8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.892 2.032) (end -25.4 2.54) (layer F.SilkS) (width 0.1))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.892 -2.032) (end -24.892 2.032) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -2.54) (end -24.892 -2.032) (layer F.SilkS) (width 0.1))
    (fp_circle (center 19.05 10.16) (end 19.55 10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 16.51 -10.16) (end 17.01 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 22.86 -8.89) (end 24.13 -8.89) (layer F.SilkS) (width 0.1))
    (fp_circle (center 19.05 -10.16) (end 19.55 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 6.35) (end 24.63 6.35) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -1.27) (end 24.63 -1.27) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -3.81) (end 24.63 -3.81) (layer F.SilkS) (width 0.1))
    (fp_circle (center 24.13 -6.35) (end 24.63 -6.35) (layer F.SilkS) (width 0.1))
    (fp_circle (center -8.89 -10.16) (end -8.39 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -6.35 -10.16) (end -5.85 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center 13.97 -10.16) (end 14.47 -10.16) (layer F.SilkS) (width 0.1))
    (fp_circle (center -19.05 10.16) (end -18.55 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -22.86 8.89) (end -21.61 8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center -22.86 -8.89) (end -21.61 -8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 8.89) (end 24.13 8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.51 10.16) (end 17.01 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 -10.16) (end -3.31 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.27 -10.16) (end -0.77 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 8.89 -10.16) (end 9.39 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 11.43 -10.16) (end 11.93 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 -10.16) (end 6.85 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 -10.16) (end 4.31 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 -10.16) (end 1.77 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.35 10.16) (end -5.85 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -8.89 10.16) (end -8.39 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.81 10.16) (end -3.31 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.27 10.16) (end -0.77 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 19.05 10.16) (end 19.55 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 16.51 -10.16) (end 17.01 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 22.86 -8.89) (end 24.13 -8.89) (layer F.Fab) (width 0.1))
    (fp_circle (center 19.05 -10.16) (end 19.55 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 6.35) (end 24.63 6.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -1.27) (end 24.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -3.81) (end 24.63 -3.81) (layer F.Fab) (width 0.1))
    (fp_circle (center 24.13 -6.35) (end 24.63 -6.35) (layer F.Fab) (width 0.1))
    (fp_circle (center -8.89 -10.16) (end -8.39 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.35 -10.16) (end -5.85 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 -10.16) (end 14.47 -10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -11.43 10.16) (end -10.93 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.97 10.16) (end -13.47 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center -16.51 10.16) (end -16.01 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 10.16) (end 6.85 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 10.16) (end 4.31 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 10.16) (end 1.77 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 8.89 10.16) (end 9.39 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 11.43 10.16) (end 11.93 10.16) (layer F.Fab) (width 0.1))
    (fp_circle (center 13.97 10.16) (end 14.47 10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -25.4 -8.89) (end -25.4 -2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer F.Fab) (width 0.1))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -25.4 2.54) (end -25.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 8.89) (end 25.4 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -24.892 2.032) (end -25.4 2.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -24.892 -2.032) (end -24.892 2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -25.4 -2.54) (end -24.892 -2.032) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 22.86 8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 22.86 -8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -22.86 8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -22.86 -8.89 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad B16 thru_hole circle (at -19.05 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B15 thru_hole circle (at -16.51 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B14 thru_hole circle (at -13.97 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B13 thru_hole circle (at -11.43 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B12 thru_hole circle (at -8.89 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B11 thru_hole circle (at -6.35 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B10 thru_hole circle (at -3.81 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B9 thru_hole circle (at -1.27 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at 1.27 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B7 thru_hole circle (at 3.81 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B6 thru_hole circle (at 6.35 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 8.89 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B4 thru_hole circle (at 11.43 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 13.97 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 16.51 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 19.05 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad D1 thru_hole circle (at 24.13 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C1 thru_hole circle (at 24.13 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C2 thru_hole circle (at 24.13 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C3 thru_hole circle (at 24.13 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A12 thru_hole circle (at 19.05 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A11 thru_hole circle (at 16.51 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A10 thru_hole circle (at 13.97 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A9 thru_hole circle (at 11.43 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A8 thru_hole circle (at 8.89 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A7 thru_hole circle (at 6.35 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A6 thru_hole circle (at 3.81 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A5 thru_hole circle (at 1.27 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A1 thru_hole circle (at -8.89 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at -6.35 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at -3.81 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A4 thru_hole circle (at -1.27 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${ORBALOON}/3D/Adafruit/Feather/Base PCB.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x26 (layer F.Cu) (tedit 5454C210) (tstamp 5ADE6AD9)
    (at 133.73 98.73)
    (descr "pin header straight 2x26")
    (tags "pin header straight 2x26")
    (path /5AE07E07/5AE081EE)
    (fp_text reference J1 (at 0 -34.29) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_2x26 (at 0 34.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -31.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -33.02) (end 2.54 -33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -33.02) (end 2.54 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 33.02) (end -2.54 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 33.02) (end -2.54 -33.02) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -31.75) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 1.27 -31.75) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole rect (at -1.27 -29.21) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole rect (at 1.27 -29.21) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole rect (at -1.27 -26.67) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole rect (at 1.27 -26.67) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole rect (at -1.27 -24.13) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at 1.27 -24.13) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole rect (at -1.27 -21.59) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole rect (at 1.27 -21.59) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole rect (at -1.27 -19.05) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole rect (at 1.27 -19.05) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole rect (at -1.27 -16.51) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole rect (at 1.27 -16.51) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole rect (at -1.27 -13.97) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole rect (at 1.27 -13.97) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole rect (at -1.27 -11.43) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole rect (at 1.27 -11.43) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole rect (at -1.27 -8.89) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole rect (at 1.27 -8.89) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole rect (at -1.27 -6.35) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole rect (at 1.27 -6.35) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole rect (at -1.27 -3.81) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole rect (at 1.27 -3.81) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole rect (at -1.27 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole rect (at 1.27 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole rect (at 1.27 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole rect (at -1.27 3.81) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole rect (at 1.27 3.81) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole rect (at -1.27 6.35) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole rect (at 1.27 6.35) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole rect (at -1.27 8.89) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole rect (at 1.27 8.89) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole rect (at -1.27 11.43) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole rect (at 1.27 11.43) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole rect (at -1.27 13.97) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole rect (at 1.27 13.97) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole rect (at -1.27 16.51) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole rect (at 1.27 16.51) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole rect (at -1.27 19.05) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole rect (at 1.27 19.05) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole rect (at -1.27 21.59) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole rect (at 1.27 21.59) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole rect (at -1.27 24.13) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole rect (at 1.27 24.13) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole rect (at -1.27 26.67) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole rect (at 1.27 26.67) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole rect (at -1.27 29.21) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole rect (at 1.27 29.21) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 51 thru_hole rect (at -1.27 31.75) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (pad 52 thru_hole rect (at 1.27 31.75) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers/Pin_Header_Straight_2x26.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 5ADE6BBA)
    (at 60 60)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5AE07E07/5AE08427)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 5ADE6BC0)
    (at 60 140)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5AE07E07/5AE084A3)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 5ADE6BC6)
    (at 140 60)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5AE07E07/5AE0837D)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 5ADE6BCC)
    (at 140 140)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5AE07E07/5AE0843F)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AE24713)
    (at 123.6 97.2)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AE07E07/5AE38D0F)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2561-E-SN (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 50) (end 50 50) (layer F.SilkS) (width 0.2))
  (gr_line (start 150 150) (end 150 50) (layer F.SilkS) (width 0.2))
  (gr_line (start 50 150) (end 150 150) (layer F.SilkS) (width 0.2))
  (gr_line (start 50 50) (end 50 150) (layer F.SilkS) (width 0.2))

)
